@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav section aside"
    "footer footer footer";
  grid-template-rows: 80px 1fr 170px;
  grid-template-columns: 8% 1fr 20%;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: #e60012;
  border-bottom: 1px solid #bf0010;
  color: white;
}

nav {
  background: #bf0010;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section {
  background: white;
  grid-area: section;
}

aside {
  background: #c9c9c9;
  grid-area: aside;
}

footer {
  background: #e60012;
  grid-area: footer;
  padding: 0 30px;
}

/* HEADER */

.container-header {
  padding: 0 30px;
}

.col-right ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.col-right li {
  margin-left: 20px;
}

.col-right ul li a {
  margin-top: 5px;
  color: white;
  font-size: 11px;
  font-weight: 600;
  line-height: 14px;
}

.col-right ul li:first-child a {
  margin-left: 0px;
}

nav a:hover {
  text-decoration: underline;
}

.btn-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* NAV */

.nav-left {
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-left img {
  height: 32px;
  width: auto;
  filter: brightness(0) invert(1);
  margin-bottom: 5px;
}

.nav-left a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: white;
}

.nav-left li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 105px;
  background-color: #e60012;
  border-bottom: 1px solid #b0271c;
}

.btn-scroll-up {
  background: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 28px;
  padding: 8px;
  width: 28px;
}

/* SECTION */
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 5px;
}

.parent > div {
  overflow: hidden;
}

.parent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 5 / 4;
}
.div8 {
  grid-area: 4 / 1 / 5 / 3;
}

/* FOOTER */

.col-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.col-bottom ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.container-footer a {
  color: white;
}
